# Задание 2. Анализ расходов по возрасту.
# Постройте линейный график, где по оси X будет отображаться возраст (age), а по оси
# Y — балл по расходам (spending_score). Этот график поможет визуализировать, как
# изменяются расходы в зависимости от возраста сотрудников. Проанализируйте тренды
# и выявите возможные закономерности.

# Постройте линейный график, где по оси X будет отображаться возраст (age), а по оси
# Y — балл по расходам (spending_score). Этот график поможет визуализировать, как
# изменяются расходы в зависимости от возраста сотрудников. Проанализируйте тренды
# и выявите возможные закономерности.

# Подсказка № 1
# Проверьте наличие и корректность данных. Убедитесь, что в столбцах age и
# spending_score есть данные, и они не содержат пропусков. Вы можете использовать
# метод df.info() для проверки наличия пустых значений и метод df.head() для
# предварительного просмотра данных.

# Подсказка № 2
# Проверьте, что данные в столбцах age и spending_score имеют правильные типы
# данных (например, числовые значения). Если данные представлены в виде строк,
# используйте методы pd.to_numeric() или astype() для преобразования в
# числовые значения.

# Подсказка № 3
# Создайте график с помощью Seaborn. Используйте метод sns.lineplot() для
# построения линейного графика. Убедитесь, что вы правильно указали параметры x и y
# для осей графика, передавая соответствующие имена столбцов из DataFrame.

# Подсказка № 4
# Настройте оформление графика. Добавьте заголовок, метки осей и при необходимости
# настройте стиль графика. Используйте plt.title() для заголовка, plt.xlabel()
# для метки оси X, и plt.ylabel() для метки оси Y. Это сделает ваш график более
# понятным и информативным.

# Выводы:
# В период жизни с 25 до 35 лет расходы заметно растут год от года. В районе 35 лет наступает некоторый "переломный" момент, 
# когда последующие 10 лет с каждым годом поведение человека становится всё экономнее.


import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
# Загрузка данных
df = pd.read_csv('data.csv')


#!!! Проверка наличия и корректности данных
df.info('age')
df.head

# Проверка названий столбцов
print(df.columns)
sns.lineplot(x='age', y='spending_score', data=df)
plt.title('Возраст vs Расходы(балл)')
plt.xlabel('Возраст, лет')
plt.ylabel('Расходы,баллов')
plt.show()